{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red50\green49\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Change the colour of the nav bar - losing it at under 420px looked good.\
\
Sort modular styles, get code as dry as possible, use sass as efficiently as possible.\
\
Set up .gitignore?\
\
Do some new research\
Ask is this progressively enhanced - is it accessible and useable by the most basic of browsers? the least capable and up?\
ie use most widely supported tags, selectors first then layering complexity\
\
\pard\pardeftab720\sa240
\cf2 Basic content and functionality should always be accessible. \
Lean, clean, semantic markup should describe content. \
Style sheets should accomplish all aspects of visual design. \
Behaviour should be enabled using unobtrusive scripting.\
targert not only screen size but browser capability\
\
Switch fonts for old browsers?\
\
make a creative tool. use this to inform your design, then build it.\
atmosphere > legibility > content management\
build small screen up! text, headers, buttons, nav etc\
increase line height as screen size gets bigger (ie more text across the page..)\
\
think about 'brand personality' and atmosphere
\f1 \cf0 \
}